# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PYTHON_VERSION: "3.9.13"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  CODE_DIR: "src"
  TEST_DIR: "tests"

image: python:$PYTHON_VERSION
# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version  # For debugging
  - pip install pip --upgrade
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

stages:
  - license
  - style
  - security
  - test

license:
  stage: license
  rules:
    - changes:
      - ${CODE_DIR}/requirements.txt
  script:
    - pip install -r ${CODE_DIR}/requirements.txt
    - pip install pip-licenses pandas
    - pip-licenses --format=json | python license_compliance.py

style:
  stage: style
  rules:
    - changes:
      - ${CODE_DIR}/**/*
  script:
    - pip install pylint flake8
    - pylint --fail-under=5 $CODE_DIR
    - flake8 $CODE_DIR

security:
  stage: security
  rules:
    - changes:
      - ${CODE_DIR}/**/*
  script:
    - pip install bandit
    - bandit -s=B104 -r $CODE_DIR

test:
  stage: test
  rules:
    - changes:
      - ${CODE_DIR}/**/*
      - ${TEST_DIR}/**/*
  script:
    - pip install pytest pytest-cov
    - pip install -r ${CODE_DIR}/requirements.txt
    - python -m pytest --cov=$CODE_DIR --cov-fail-under=50 $TEST_DIR

