apiVersion: v1
kind: Service
metadata:
  name: siuuh-service
  labels:
    run: siuuh
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5002
    protocol: TCP
  selector:
    app: siuuh
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: siuuh-deployment
  labels:
    app: siuuh
spec:
  replicas: 2
  selector:
    matchLabels:
      app: siuuh
  template:
    metadata:
      labels:
        app: siuuh
    spec:
      containers:
      - name: siuuh
        image: stephanelbc/siuuh:0.14
        ports:
        - containerPort: 5002

