apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: littlebigci
spec:
  description: | 
    A standard CI pipeline for DS projects
  params:
  - name: repo-url
    type: string
    description: The git repo URL to clone from.
  - name: python-version
    type: string
    description: Python version to use
  - name: code-dir
    type: string
    description: Code directory
  - name: test-dir
    type: string
    description: Tests directory
  workspaces:
  - name: shared-data
    description: |
      This workspace contains the cloned repo files, so they can be read by the
      next task.
  tasks:
  - name: fetch-source
    taskRef:
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-data
    params:
    - name: url
      value: $(params.repo-url)
  - name: licenses-compliance
    runAfter: ["fetch-source"]
    taskRef:
      name: licenses-compliance
    workspaces:
    - name: source
      workspace: shared-data
    params:
    - name: python-version
      value: $(params.python-version)
    - name: code-dir
      value: $(params.code-dir)
  - name: coding-style
    runAfter: ["licenses-compliance"]
    taskRef:
      name: coding-style
    workspaces:
    - name: source
      workspace: shared-data
    params:
    - name: python-version
      value: $(params.python-version)
    - name: code-dir
      value: $(params.code-dir)
  - name: security
    runAfter: ["coding-style"]
    taskRef:
      name: security
    workspaces:
    - name: source
      workspace: shared-data
    params:
    - name: python-version
      value: $(params.python-version)
    - name: code-dir
      value: $(params.code-dir)
  - name: tests
    runAfter: ["security"]
    taskRef:
      name: tests
    workspaces:
    - name: source
      workspace: shared-data
    params:
    - name: python-version
      value: $(params.python-version)
    - name: code-dir
      value: $(params.code-dir)
    - name: test-dir
      value: $(params.test-dir)
