apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: littlebigci-run
spec:
  pipelineRef:
    name: littlebigci
  workspaces:
  - name: shared-data
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  params:
  - name: repo-url
    value: https://gitlab.com/sdo-lbc-test/basic-docker-ci
  - name: python-version
    value: 3.9.13
  - name: code-dir
    value: src
  - name: test-dir
    value: tests
