apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: tests
  description: Run the tests
spec:
  workspaces:
  - name: source
  params:
    - name: python-version
      type: string
      description: Python version to use
    - name: code-dir
      type: string
      description: Code directory of the repo
    - name: test-dir
      type: string
      description: Test directory of the repo
  steps:
  - name: check
    image: python:$(params.python-version)
    script: |
      #!/bin/bash
      python --version
      pip install pip --upgrade
      pip install virtualenv
      virtualenv venv
      source venv/bin/activate
      cd $(workspaces.source.path)
      pip install pytest pytest-cov
      pip install -r $(params.code-dir)/requirements.txt
      python -m pytest --cov=$(params.code-dir) --cov-fail-under=70 $(params.test-dir)
